local: &LOCAL
  image: docker-registry.bravi.com.br/bravi-infra-node-image:6.2.2-onbuild
  command: npm run dev
  ports:
    - 3000
  environment:
    BOARD_ID:
    DEBUG: glasshouse-imperium-api:*
    KANBANIZE_API_KEY:
    KANBANIZE_URL:
    VIRTUAL_PORT: 3000
    VIRTUAL_HOST: gitlab-kanbanize.local.bravi.com.br
  volumes:
    - .:/usr/src/app
