local: &LOCAL
  image: rodrigowirth/alpine-node:7.2.1
  command: npm run dev
  ports:
    - 3000
  environment:
    BOARD_ID:
    DEBUG: glasshouse-imperium-api:*
    KANBANIZE_API_KEY:
    KANBANIZE_URL:
    VIRTUAL_PORT: 3000
    VIRTUAL_HOST: gitlab-kanbanize.local.bravi.com.br
  volumes:
    - .:/src
